<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleMeny.css">
</head>
<body>
    <div class="topBar">
        <div class="htext">
            <div class="centerBar">


                <a href="indexOmOss.html" ><div class="tryckMeny">Om Oss</div></a>
            

                <h1 class="maltesost">Maltes Ost</h1>
            
                <a href="index.html"><div  class="tryckMeny">Start</div></a>
            
     
            </div>
        </div>
    </div>
    <div class="vitBanan">
        <div class="LBildText">
            <h1>Våran meny!</h1>
        </div>

        <div class="menyBilderColumn">
            <div class="menyBilderContainer">
                <img src="img/upplevost.jpg" alt="En smaklig ost">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia in sit incidunt et maiores dolore, temporibus omnis officia molestiae? Asperiores debitis modi ut molestiae impedit, eius deleniti reprehenderit eum?</p>
            </div>
            <div class="menyBilderContainer">
                <img src="img/Parmesan-ost.avif" alt="En rik ost">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit aut corporis saepe ratione at, eum voluptatum nulla fuga impedit libero voluptas, eaque fugit sint reprehenderit ad tenetur modi id cupiditate.</p>
            </div>
            <div class="menyBilderContainer">
                <img src="img/Vitost.jpg" alt="Vit Ost">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsum incidunt corporis tempore asperiores quaerat qui, magni cumque, recusandae repudiandae distinctio accusamus eaque omnis odit perspiciatis saepe quae laborum. Deleniti.</p>
            </div>
        </div>
        <div class="menyBilderColumn">
            <div class="menyBilderContainer">
                <img class="bildbild" src="img/image.png" alt="En smaklig ost">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quia in sit incidunt et maiores dolore, temporibus omnis officia molestiae? Asperiores debitis modi ut molestiae impedit, eius deleniti reprehenderit eum?</p>
            </div>
            <div class="menyBilderContainer">
                <img class="bildbild" src="img/mjölkigost.webp" alt="En rik ost">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit aut corporis saepe ratione at, eum voluptatum nulla fuga impedit libero voluptas, eaque fugit sint reprehenderit ad tenetur modi id cupiditate.</p>
            </div>
            <div class="menyBilderContainer">
                <img class="bildbild" src="img/OstBildTvå.jpg" alt="Vit Ost">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsum incidunt corporis tempore asperiores quaerat qui, magni cumque, recusandae repudiandae distinctio accusamus eaque omnis odit perspiciatis saepe quae laborum. Deleniti.</p>
            </div>
        </div>
    </div>

</body>
</html>